- name: clone asdf
  git:
    repo: https://github.com/asdf-vm/asdf.git
    dest: ~/.asdf
    depth: 1
    version: v0.8.1

- name: adsf | ensure completions dir exists
  file: path=~/.config/fish/completions state=directory mode=0755

- name: Create a symbolic link
  file:
    src: ~/.asdf/completions/asdf.fish
    dest: ~/.config/fish/completions/asdf.fish
    owner: "{{ ansible_user_id }}"
    state: link

- name: fetch installed asdf plugins
  command: ~/.asdf/bin/asdf plugin list
  register: asdf_plugin_out
  failed_when: not (asdf_plugin_out.rc == 0 or asdf_plugin_out.stderr == "No plugins installed")
  changed_when: false

- name: add asdf plugin elixir
  command: ~/.asdf/bin/asdf plugin add elixir
  when: "'elixir' not in asdf_plugin_out.stdout_lines | list"

- name: add asdf plugin erlang
  command: ~/.asdf/bin/asdf plugin add erlang
  when: "'erlang' not in asdf_plugin_out.stdout_lines | list"

- name: add asdf plugin ghq
  command: ~/.asdf/bin/asdf plugin add ghq
  when: "'ghq' not in asdf_plugin_out.stdout_lines | list"

- name: add asdf plugin nodejs
  command: ~/.asdf/bin/asdf plugin add nodejs
  when: "'nodejs' not in asdf_plugin_out.stdout_lines | list"

- name: Install erlang dependencies
  become: yes
  package:
    state: present
    name:
      - "{{ ssl_dev_package }}"
      - "{{ ncurses_package }}"
  when: not has_pacman

- name: asdf install
  command: asdf install
  environment:
    PATH: "~/.asdf/bin:{{ ansible_env.PATH }}"
  changed_when: false
