- name: gnome | peripherals | increase cursor speed (mouse)
  dconf:
    key: "/org/gnome/desktop/peripherals/mouse/speed"
    value: "-0.36759999999999998"

- name: gnome | peripherals | enable cursor acceleration (mouse)
  dconf:
    key: "/org/gnome/desktop/peripherals/mouse/accel-profile"
    value: "'adaptive'"

- name: gnome | peripherals | increase cursor speed (touchpad)
  dconf:
    key: "/org/gnome/desktop/peripherals/touchpad/speed"
    value: "0.102941"

- name: gnome | peripherals | lower key repeat delay
  dconf:
    key: "/org/gnome/desktop/peripherals/keyboard/delay"
    value: "uint32 319"

- name: gnome | peripherals | natural mouse scroll
  dconf:
    key: "/org/gnome/desktop/peripherals/mouse/natural-scroll"
    value: "true"

- name: gnome | peripherals | natural touchpad scroll
  dconf:
    key: "/org/gnome/desktop/peripherals/touchpad/natural-scroll"
    value: "true"
