- name: gnome | shell | show battery percentage
  dconf:
    key: "/org/gnome/desktop/interface/show-battery-percentage"
    value: "true"

- name: gnome | shell | clock format
  dconf:
    key: "/org/gnome/desktop/interface/clock-format"
    value: "'12h'"

- name: gnome | shell | disable hot corners
  dconf:
    key: "/org/gnome/shell/interface/enable-hot-corners"
    value: "false"

- name: gnome | shell | button-layout
  dconf:
    key: "/org/gnome/desktop/wm/preferences/button-layout"
    value: "'appmenu:minimize,maximize,close'"

- name: gnome | shell | enable fractional scaling
  dconf:
    key: "/org/gnome/mutter/experimental-features"
    value: "['scale-monitor-framebuffer']"
