- name: Install brew software
  homebrew_cask:
    name:
     - 1password
     - gimp
     - spotify
     - element
     - protonmail-bridge
     - zoom
     - slack
     - nextcloud
     - obsidian
    state: present

- name: Install from app store
  mas:
    id: 
    - 1451685025 # Wireguard
    state: present
