- name: Install brew software
  homebrew_cask:
    name:
     - alacritty
     - rectangle
    state: present

#     state: present
#
- name: Install personal brew software
  homebrew_cask:
    name:
      - gimp
      - spotify
      - element
      - protonmail-bridge
      - zoom
      - slack
      - nextcloud
